spring.application.name=usuario-servico
server.port=8100

spring.datasource.url=jdbc:postgresql://localhost:5432/dbcamera
spring.datasource.username=root
spring.datasource.password=2yk7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

eureka.client.service-url.defaultZone=http://localhost:8750/eureka/
eureka.instance.prefer-ip-address=true