spring.application.name=usuario-servico

server.port=8000

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri=http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/

management.endpoints.web.exposure.include=info,health,metrics,trace

spring.profiles.active=dev

