spring.application.name=usuario-servico

server.port=8000

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri=http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=info

spring.profiles.active=dev

